# tut10

tutorial10/: tutorial10.sln
tutorial10/tutorial10/: Program.cs  Startup.cs  tutorial10.csproj
tutorial10/tutorial10/Controllers/: DoctorController.cs
tutorial10/tutorial10/Migrations/: 20200522115741_AddTables.Designer.cs  20200522115741_AddTables.cs  20200523114114_AnnotationsAdded.Designer.cs  20200523114114_AnnotationsAdded.cs  20200523120639_NavigationColumnsDeleted.Designer.cs  20200523120639_NavigationColumnsDeleted.cs  20200523134843_Deneme.Designer.cs  20200523134843_Deneme.cs  20200523135504_deleteNavigations.Designer.cs  20200523135504_deleteNavigations.cs  20200523153607_ForeignKeysAdded.Designer.cs  20200523153607_ForeignKeysAdded.cs  20200523173331_fluentAPIused.Designer.cs  20200523173331_fluentAPIused.cs  20200523221832_DefaultValueAdded.Designer.cs  20200523221832_DefaultValueAdded.cs  20200523233314_SomeRecordsAdded.Designer.cs  20200523233314_SomeRecordsAdded.cs  20200523234515_RecordAddedtoMedicament.Designer.cs  20200523234515_RecordAddedtoMedicament.cs  20200524000123_RecordAddedforOthers.Designer.cs  20200524000123_RecordAddedforOthers.cs  20200524003132_ForeignKeyFluentApi.Designer.cs  20200524003132_ForeignKeyFluentApi.cs  PatientDbContextModelSnapshot.cs
tutorial10/tutorial10/Models/: Doctor.cs  DoctorDbContext.cs  Medicament.cs  Patient.cs  PatientDbContext.cs  Prescription.cs  Prescription_Medicament.cs
tutorial10/tutorial10/Properties/: launchSettings.json
tutorial10/tutorial10/Services/: IDoctorDbService.cs  SqlServerDoctorDbService.cs
