<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200523134626_Deneme.cs" />
    <Compile Remove="Migrations\20200523134626_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20200523140246_deneme2.cs" />
    <Compile Remove="Migrations\20200523140246_deneme2.Designer.cs" />
    <Compile Remove="Migrations\20200523215651_ValueGeneratedAutoAdded.cs" />
    <Compile Remove="Migrations\20200523215651_ValueGeneratedAutoAdded.Designer.cs" />
    <Compile Remove="Migrations\20200523221511_ValueGeneratedAutoAdded.cs" />
    <Compile Remove="Migrations\20200523221511_ValueGeneratedAutoAdded.Designer.cs" />
    <Compile Remove="Migrations\20200523233024_SomeRecordsAdded.cs" />
    <Compile Remove="Migrations\20200523233024_SomeRecordsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200523234311_RecordAddedtoMedicament.cs" />
    <Compile Remove="Migrations\20200523234311_RecordAddedtoMedicament.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
